<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="510" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barra" ZOrder="66" X="510" Y="212" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bodega" ZOrder="18" X="3474" Y="212" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="17" X="4386" Y="212" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="16" X="1422" Y="212" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compra" ZOrder="15" X="2106" Y="212" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="65" X="5070" Y="212" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Concepto" ZOrder="14" X="4158" Y="212" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamento" ZOrder="64" X="5754" Y="212" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="13" X="4842" Y="212" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="12" X="4614" Y="212" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="11" X="2334" Y="212" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="10" X="2562" Y="212" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IVA" ZOrder="63" X="5526" Y="212" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kardex" ZOrder="9" X="2790" Y="212" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medida" ZOrder="62" X="5298" Y="212" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="61" X="738" Y="212" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="8" X="1878" Y="212" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="60" X="5922" Y="212" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Salida" ZOrder="7" X="3702" Y="212" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="6" X="3930" Y="212" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="5" X="1650" Y="212" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traslado" ZOrder="4" X="3246" Y="212" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="3" X="3018" Y="212" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="59" X="6150" Y="212" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="2" X="1194" Y="212" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="1" X="966" Y="212" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3662</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>4386</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>4386</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3474</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2083</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>5070</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2975</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>5070</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>5070</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>4850</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>4850</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4858</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>4858</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>4764</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>4764</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>4622</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>4622</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>4630</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>4630</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2256</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2342</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2342</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2570</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2570</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2798</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2798</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>2712</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>2712</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3482</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3482</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>2932</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>2932</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5762</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>5762</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5534</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>5534</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5306</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>5306</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Bodega" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3624</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3624</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3710</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3710</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Concepto" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4166</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>4166</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3852</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>3852</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2924</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2924</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3938</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3938</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>3946</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>3946</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3844</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3844</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3490</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>3396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>3396</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3498</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3498</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>3388</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>3388</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2916</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>3026</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>3026</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2908</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2908</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3254</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3254</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>3168</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>3168</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6072</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>6072</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>6158</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>6158</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Bodega" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3506</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>3506</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2814</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>